-- Initial HelloEta.cabal generated by etlas init.  For further 
-- documentation, see http://eta-lang.org/docs/

name:                HelloEta
version:             0.1.0.0
synopsis:            Just a Hello World! ;)
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Jesús López-González
maintainer:          jesus.lopez@hablapps.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable HelloEta
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.12
  -- hs-source-dirs:      
  default-language:    Haskell2010
